@import 'ant-design-vue/dist/antd.less';
@primary-color: #3b66f5; // primary color for all components
@surface_lighter: #f6f7fc;

@table-header-bg: #fff;
@table-header-color: rgba(18,18,23,.6);
@table-selected-row-bg: #fff;


@font_family: "Avenir Next", Roboto, "Segoe UI", "Open Sans", "Helvetica Neue", "PingFang SC", "Songti SC", "Heiti SC", "Noto Sans CJK SC", "Source Han Sans SC", "Microsoft YaHei", sans-serif;

body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: rgba(18, 18, 23, .9);
  font-size: 14px;
  font-family: @font_family;
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #f6f7fc;
  font-feature-settings: "tnum", "tnum";
}
html {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  [type=button] {
    -webkit-appearance: button;
  }
}

.ant-image-preview-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-table-thead > tr > th {
  text-transform: uppercase;
}
